<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.braintrainer.presentation.GameViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAF2FF"
        tools:context=".presentation.GameFragment">


        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:text="@{viewModel.timeLeft}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tv_sum"
            style="@style/QuestionTextStyle"
            android:layout_width="260dp"
            android:layout_height="144dp"
            android:background="@color/question_blue"
            app:numberAsText="@{viewModel.question.sum}"
            app:layout_constraintBottom_toTopOf="@id/left_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="20" />

        <TextView
            android:id="@+id/left_number"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/variant_yellow"
            app:numberAsText="@{viewModel.question.visibleNumber}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_sum"
            app:layout_constraintTop_toBottomOf="@id/tv_sum"
            tools:text="22" />

        <TextView
            android:id="@+id/right_number"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/variant_yellow"
            android:text="@string/question_symbol"
            app:layout_constraintBottom_toBottomOf="@id/left_number"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/tv_sum"
            app:layout_constraintTop_toTopOf="@id/left_number" />

        <TextView
            android:id="@+id/answer1"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/answer_green"
            android:text="@{viewModel.question.answers.get(0).toString()}"
            app:onAnswerClickListener="@{(answer) -> viewModel.checkAnswer(answer)}"
            app:layout_constraintBottom_toTopOf="@id/answer4"
            app:layout_constraintEnd_toStartOf="@id/answer2"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/answer2"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/answer_dark_orange"
            android:text="@{viewModel.question.answers.get(1).toString()}"
            app:onAnswerClickListener="@{(answer) -> viewModel.checkAnswer(answer)}"
            app:layout_constraintBottom_toTopOf="@id/answer5"
            app:layout_constraintEnd_toStartOf="@id/answer3"
            app:layout_constraintStart_toEndOf="@id/answer1"
            tools:text="11" />

        <TextView
            android:id="@+id/answer3"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question.answers.get(2).toString()}"
            app:onAnswerClickListener="@{(answer) -> viewModel.checkAnswer(answer)}"
            android:background="@color/answer_yellow"
            app:layout_constraintBottom_toTopOf="@id/answer6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/answer2"
            tools:text="11" />


        <TextView
            android:id="@+id/answer4"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question.answers.get(3).toString()}"
            app:onAnswerClickListener="@{(answer) -> viewModel.checkAnswer(answer)}"
            android:background="@color/answer_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/answer5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15" />

        <TextView
            android:id="@+id/answer5"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question.answers.get(4).toString()}"
            app:onAnswerClickListener="@{(answer) -> viewModel.checkAnswer(answer)}"
            android:background="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/answer6"
            app:layout_constraintStart_toEndOf="@id/answer4"
            tools:text="11" />

        <TextView
            android:id="@+id/answer6"
            style="@style/AnswerTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.question.answers.get(5).toString()}"
            app:onAnswerClickListener="@{(answer) -> viewModel.checkAnswer(answer)}"
            android:background="@color/answer_sea_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/answer5"
            tools:text="11" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_margin="16dp"
            android:text="@{viewModel.countOfRightAnswersStr}"
            app:enoughCountColorChanger="@{viewModel.enoughCountOfRightAnswers}"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_number"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@string/answers_progress"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            app:gameProgress="@{viewModel.percentsOfRightAnswers}"
            android:secondaryProgress="@{viewModel.secondaryPercent}"
            app:enoughPercentColorChanger="@{viewModel.enoughPercentOfRightAnswers}"
            app:layout_constraintBottom_toTopOf="@id/answer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>